# biblio

./: pom.xml
src/main/resources/: application.properties  data-complete-test.sql  data-test.sql
src/main/resources/db/migration/: V2__add_duree_jours_to_penalite.sql  V5__add_date_debut_penalite_to_penalite.sql
src/main/resources/static/css/: bibliothecaire.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/bibliothecaire/: dashboard.jsp  login.jsp  prolongements.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/fragments/: sidebar.jsp
src/main/webapp/WEB-INF/views/inscription/: formulaire.jsp  status.jsp
src/main/webapp/WEB-INF/views/jours-feries/: liste.jsp
src/main/webapp/WEB-INF/views/livres/: detail.jsp  liste.jsp
src/main/webapp/WEB-INF/views/prets/: historique.jsp  liste.jsp  nouveau.jsp  penalites.jsp
src/main/webapp/WEB-INF/views/prolongements/: liste.jsp
src/main/webapp/WEB-INF/views/reservations/: liste.jsp  nouveau.jsp
